{
  "version": 1,
  "note": "최종 GLB를 이 폴더에 넣고, 해당 이름의 값을 파일명으로 바꾸면 게임이 placeholder 대신 그 모델을 쓴다. null = 아직 없음(절차 3D placeholder 사용). 자세한 규칙은 assets/README.md",
  "models": {
    "chr_vin": null,
    "chr_picker": null,
    "chr_aa": null,
    "chr_locke": null,
    "chr_rex": null,
    "npc_buddy": null,
    "boss_mr_odd": null,
    "enemy_bully": null,
    "env_lounge": null,
    "env_lp_library": null,
    "env_studio": null,
    "env_dj_booth": null,
    "env_terrace": null,
    "env_locked_room": null
  }
}
